<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	</head>
	<body>
		<header>
			<h1>Enrolamiento Curso HTML5</h1>
		</header>
		<nav><ul>
			<li><a href="#yo">Yo</a></li>
			<li><a href="#Notas">Notas</a></li>
			<li><a href="#Preguntas">Preguntas</a></li>
		</ul></nav>
		<section id="yo">
			<form action="#">
				<fieldset>
					<legend>Información Personal</legend>
				</fieldset>
			</form>
		</section>
		<section id="notas">
			<article>Nota 1</article>
			<article>Nota 2</article>
			<article>Nota 3</article>
		</section>
		<section id="preuntas">
			<article>
				Pregunta 1
				<p>Respuesta</p>
			</article>
			<article>
				Pregunta 2
				<p>Resp</p>
			</article>
			<article>
				Pregunta 3
				<p>Resp</p>
			</article>
		</section>
	</body>
</html>